  <style>
  /* Header & Navigation */
   :root {
      --primary-color: #003631;
      --secondary-color: #FAF7EF;
      --accent-color: #f4b244;
      --text-dark: #1a3a30;
      --text-light: #ffffff;
    }
    header {
      background-color: var(--primary-color);
      font-family: 'Inter', sans-serif;
      font-size: 12px;
      padding: 1rem 2rem;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logo {
      height: 40px;
      width: auto;
    }

    .logo-text {
      color: white;
      font-weight: bold;
      font-size: 1.2rem;
      letter-spacing: 1px;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 2rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
      position: relative;
    }

    nav a:hover {
      color: var(--accent-color);
    }

    nav a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--accent-color);
      transition: width 0.3s ease;
    }

    nav a:hover::after {
      width: 100%;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: var(--primary-color);
      min-width: 120px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      top: 100%;
      left: 0;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      display: block;
      text-decoration: none;
    }

    .dropdown-content a:hover {
      background-color: rgba(255,255,255,0.1);
    }

    .user-section {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .username {
      color: white;
      font-weight: 500;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255,255,255,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    </style>

 <!-- Header -->
  <header id="main-header">
    <div class="logo-container">
      <!-- Replace with your actual logo image path -->
      <img src="logo.png" alt="Evergreen Logo" class="logo">
      <span class="logo-text">EVERGREEN</span>
    </div>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li class="dropdown">
          <a href="#cards">Cards ▼</a>
          <div class="dropdown-content">
            <a href="#credit-cards">Credit Cards</a>
            <a href="#debit-cards">Debit Cards</a>
            <a href="#prepaid-cards">Prepaid Cards</a>
          </div>
        </li>
        <!--<li class="dropdown">
          <a href="Loan_AppForm.html">Loans ▼</a>
          <div class="dropdown-content">
            <a href="Loan_AppForm.html">Personal Loan</a>
            <a href="Loan_AppForm.html">Housing Loan</a>
            <a href="Loan_AppForm.html">Car Loans</a>
            <a href="Loan_AppForm.html">Multi-Purpose Loan</a>
          </div>
        </li>-->
        <li><a href="index.html">Loans</a></li>
        <li><a href="#about">About Us</a></li>
      </ul>
    </nav>

    <div class="user-section">
      <span class="username">Username</span>
      <div class="avatar">U</div>
    </div>
  </header>

  