<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Evergreen Trust and Savings</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <div id="header-placeholder">
  </div>
  <script src="loadHeader.js"></script>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1 class="hero-title">EVERGREEN <span style="color:#ffffff;">TRUST AND SAVINGS</span></h1>
      <h1 class="hero-subtitle" style="color:003631">LOAN SERVICES</h1>
     <p class="hero-description" style="color: #3A3A3AAA;">
        Bring your plans to life. Enjoy low interest rates and choose the financing option that suits your needs.
      </p>
      <div class="btn-container">
        <a href="#loan-services" class="btn btn-primary">Apply for Loan</a>
        <a href="#loan-dashboard" class="btn btn-secondary">Go to Dashboard</a>
      </div>
    </div>

    <div class="hero-image">
      <!-- Replace with your actual landing page image path -->
      <img src="landing_page.png" alt="Apply for a Loan Easily">
    </div>
  </section>

  <!-- Loan Services Section -->
  <section id="loan-services" class="loan-services-wrapper">
    <h2 class="loan-services-title">LOAN SERVICES WE OFFER</h2>
    <div class="loan-cards">
      <!-- Personal Loan -->
      <div class="loan-card" onclick="goToLoanForm('Personal Loan')">
        <img src="personalloan.png" alt="Personal Loan">
        <div class="loan-card-content">
          <h3 class="loan-card-title">Personal Loan</h3>
          <p class="loan-card-desc">Stop worrying and bring your plans to life.</p>
        </div>
      </div>

      <!-- Auto Loan -->
      <div class="loan-card" onclick="goToLoanForm('Car Loan')">
        <img src="carloan.png" alt="Auto Loan">
        <div class="loan-card-content">
          <h3 class="loan-card-title">Car Loan</h3>
          <p class="loan-card-desc">Drive your new car with low rates and fast approval.</p>
        </div>
      </div>

      <!-- Home Loan (was labeled Housing Loan before) -->
      <div class="loan-card" onclick="goToLoanForm('Home Loan')">
        <img src="housingloan.png" alt="Home Loan">
        <div class="loan-card-content">
          <h3 class="loan-card-title">Housing Loan</h3>
          <p class="loan-card-desc">Take the first step to your new home.</p>
        </div>
      </div>

      <!-- Multipurpose Loan -->
      <div class="loan-card" onclick="goToLoanForm('Multi-Purpose Loan')">
        <img src="mpl.png" alt="Multipurpose Loan">
        <div class="loan-card-content">
          <h3 class="loan-card-title">Multipurpose Loan</h3>
          <p class="loan-card-desc">Carry on with your plans, use your property to fund your various needs.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="loan-dashboard">
    <div class="Loan_Dashboard">
      <h1 class="loan-title">Loan Dashboard</h1>

      <!-- === Stats Section === -->
      <section class="stats">
        <div class="card">
          <p class="card-title">Active Loans</p>
          <p class="card-value">3</p>
        </div>

        <div class="card">
          <p class="card-title">Pending Applications</p>
          <p class="card-value">2</p>
        </div>

        <div class="card">
          <p class="card-title">Closed Loans</p>
          <p class="card-value">4</p>
        </div>
      </section>

      <!-- === Loan Details Section === -->
      <section class="loans">
        <!-- Loan Table -->
        <div class="loan-table">
          <table>
            <thead>
              <tr>
                <th>LOAN ID</th>
                <th>TYPE</th>
                <th>AMOUNT</th>
                <th>REMAINING BALANCE</th>
                <th>DUE DATE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>L - 1023</td>
                <td>CAR LOAN</td>
                <td>₱150,000</td>
                <td>₱50,000</td>
                <td>12/01/2026</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>

          <div class="loan-footer">
            <p>Your next payment is due on <b>December 1, 2026</b></p>
            <button class="pay-btn">Pay Now</button>
          </div>
        </div>

        <!-- Notifications -->
        <div class="notifications">
          <h2>Notifications</h2>
          <p>Your payment was successfully processed.</p>
        </div>
      </section>
    </div>
  </section>

  <footer>
    <div class="footer-container">

        <div class="footer-top-columns">

            <div class="footer-col branding-col">
                <img src="logo.png" alt="Evergreen Bank" class="footer-logo">
                <p class="tagline">Secure. Invest. Achieve. Your trusted financial partner for a prosperous future.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="footer-col">
                <h3>Products</h3>
                <ul>
                    <li><a href="#">Credit Cards</a></li>
                    <li><a href="#">Debit Cards</a></li>
                    <li><a href="#">Prepaid Cards</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Home Loans</a></li>
                    <li><a href="#">Personal Loans</a></li>
                    <li><a href="#">Auto Loans</a></li>
                    <li><a href="#">Multipurpose Loans</a></li>
                    <li><a href="#">Website Banking</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Contact Us</h3>
                <p class="contact-item">
                    <i class="fas fa-phone-alt"></i> 1-800-EVERGREEN
                </p>
                <p class="contact-item">
                    <i class="fas fa-envelope"></i> support@evergreenbank.com
                </p>
                <p class="contact-item address">
                    <i class="fas fa-map-marker-alt"></i> 123 Financial District, Suite 500<br>New York, NY 10004
                </p>
            </div>
        </div>

        <div class="footer-bottom-bar">
            <p class="copyright-text">&copy; 2025 Evergreen Bank. All rights reserved.</p>
            
            <div class="legal-links">
                <a href="#">Privacy Policy</a>
                <span class="separator">|</span>
                <a href="#">Terms and Agreements</a>
                <span class="separator">|</span>
                <a href="#">FAQs</a>
                <span class="separator">|</span>
                <a href="#">About Us</a>
            </div>
            <p class="disclaimer">Member FDIC. Equal Housing Lender. Evergreen Bank, N.A.</p>
        </div>
    </div>
  </footer>

  <!-- Script added to pass loan type to the form -->
  <script>
    function goToLoanForm(loanType) {
      // note: your form filename originally used "Loan_AppForm.html" in this codebase
      window.location.href = 'Loan_AppForm.html?loan=' + encodeURIComponent(loanType);
    }
  </script>
</body>
</html>
