
/* === Base === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
 
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #FAF7EF;
  color: #333;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0; 
  font-size: 12px;
}

/* === Header Space === */
.page-content {
  width: 100%;
  margin-top: 100px; /* Adjust based on header height */
  display: flex;
  justify-content: center;
}

/* === Container === */
.application-container {
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  background-color: #f7f5ed;
}

@media (max-width: 768px) {
  .application-container {
    grid-template-columns: 1fr;
  }
}

/* === Form Section === */
.form-section h1 {
  color: #064e3b;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-section p.subtitle {
  color: #555;
  margin-bottom: 25px;
}

section {
  margin-bottom: 25px;
}

h2 {
  font-size: 1rem;
  font-weight: bold;
  color: #064e3b;
  margin-bottom: 10px;
}

/* === Input Fields === */
.input-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

input, select, textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
}

textarea {
  resize: none;
  height: 80px;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #064e3b;
}

/* === Buttons === */
.form-actions {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.btn {
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-back {
  background: transparent;
  border: 1px solid #333;
  color: #333;
}

.btn-back:hover {
  background: #e3e3e3;
}

.btn-submit {
  background: #064e3b;
  color: white;
}

.btn-submit:hover {
  background: #046137;
}

/* === Progress Sidebar === */
.progress {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  padding: 20px;
  height: 300px;
  margin-top: 7rem;
}

.progress h3 {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #333;
}

.progress-step {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  color: #444;
  font-size: 0.95rem;
}

.circle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #ccc;
  display: inline-block;
}

.active .circle {
  background-color: #f7b500;
  border-color: #f7b500;
}

.active {
  color: #000;
  font-weight: 500;
}
.page-content.blur-background {
    filter: blur(4px);
    transition: filter 0.3s ease;
    pointer-events: none; /* Disables clicking behind the blur */
}

/* ================================================= */
/* MODAL STYLES (Overlay) */
/* ================================================= */
#terms-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Dark semi-transparent overlay */
    z-index: 1000; /* Ensures it is always on top */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Initial state: Hidden */
    visibility: hidden; 
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Modal Content Box */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 700px;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}


/* Header Styling (Based on your image) */
.modal-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    
}
.modal-header h2 {
  width:100%;
    margin-top: 10px;
    color: #004d40; /* Evergreen color */
    font-size: 1.5rem;
    flex-grow: 1rem;
}
.modal-header .logo-small {
    width: 30px;
    height: auto;
    
}
.subtitle-text {
  width: 100%;
  text-align: left;
  margin-top:0;
    font-size: 0.9em;
    color: #666;
}

/* Scrollable Terms Area */
.terms-body {
    flex-grow: 1; /* Takes up available space */
    overflow-y: auto; /* Enables scrolling for long text */
    padding: 15px 0;
    line-height: 1.6;
}
.terms-body h3, .terms-body h4 {
    color: #004d40;
    margin-top: 5px;
}

/* Footer (Accept/Decline buttons) */
.modal-footer {
    padding-top: 15px;
    border-top: 1px solid #eee;
}
.acceptance-text {
    background-color: #e8f5e9; /* Light green background for text */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 0.9em;
}
.modal-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.modal-actions .btn-accept {
    background-color: #004d40;
    color: white;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
}
.modal-actions .btn-decline {
    background-color: #ccc;
    color: #333;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
}

/* Style the clickable header */
.accordion-header {
    cursor: pointer;
    background-color: #f4f4f4; /* Light background for visual clickability */
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    margin: 0;
    position: relative;
    color: #004d40;
    font-size: 1.1em;
    padding-right: 40px;
}
.accordion-header:hover {
    background-color: #eee;
}

/* Add an arrow icon to the right of the header */
.accordion-header::after {
    content: '\25BC'; /* Plus sign when closed */
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
    line-height: 1;
    transition: transform 0.3s ease;
}

/* Style the content container */
.accordion-content {
    /* Critical: Set initial height to 0 and use overflow hidden to hide content */
    max-height: 0;
    overflow: hidden;
    padding: 0 15px; /* Apply horizontal padding */
    transition: max-height 0.4s ease-out, padding 0.4s ease-out; /* Smooth animation */
}

/* Styles for the OPEN state */
.accordion-item.open .accordion-content {
    /* When open, set height high enough to show all content */
    max-height: 1000px; /* Use a value larger than max possible content height */
    padding: 15px; /* Add vertical padding when open */
}

/* Change the arrow icon when open */
.accordion-item.open .accordion-header::after {
    content: '-'; /* Minus sign when open */
    transform: translateY(-50%) rotate(180deg); 
}

/* Style the h4 inside the content */
.accordion-content h4 {
    /* Match your existing h4 style */
    color: #004d40;
    margin-top: 10px;
}

/* ================================================= */
/* CONFIRMATION MODAL STYLES */
/* ================================================= */
/* We reuse the overlay properties from #terms-modal to ensure the blur works */
#confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 1001; /* Set slightly higher than the terms modal (1000) */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Initial state: Hidden */
    visibility: hidden; 
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.confirm-modal-content {
    background-color: white;
    padding: 30px 40px;
    border-radius: 8px;
    width: 90%;
    max-width: 450px; /* Smaller than terms modal for focus */
    text-align: center;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
}

.success-icon {
    margin: 0 auto 10px;
}
.success-icon img {
    border-radius: 10%;
    padding: 10px;
}

.confirm-modal-content h2 {
    color: #064e3b;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.message-text {
    color: #555;
    margin-bottom: 15px;
}

.reference-details {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 25px;
    line-height: 1.5;
}

.btn-dashboard {
    background: #064e3b;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
}

