<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Loan Application Form</title>
  <link rel="stylesheet" href="Loan_AppForm.css" />
</head>
<body>
  <!-- Header -->
  <div id="header-placeholder"></div>
  <script src="loadHeader.js"></script>

  <!-- Page Content -->
  <div class="page-content">
    <section class="application-container">
      <!-- === Left Side (Form) === -->
      <div class="form-section">
        <h1>Loan Application Form</h1>
        <p class="subtitle">Please review your account and loan details below.</p>

        <form id="loanForm" action="submit_loan.php" method="POST" enctype="multipart/form-data">
          <!-- Account Information -->
          <section>
            <h2>Account Information</h2>
            <div class="input-group">
              <input type="text" name="full_name" placeholder="Full Name" required />
              <input type="text" name="account_number" placeholder="Account Number" required/>
              <input type="text" name="contact_number" placeholder="Contact Number" required/>
              <input type="email" name="email" placeholder="Email Address" required/>
            </div>
          </section>

          <!-- Loan Details -->
          <section>
            <h2>Loan Details</h2>
            <div class="input-group">
              <!-- I added id="loanType" so the auto-select script can find this select (everything else unchanged) -->
              <select name="loan_type" id="loanType" required>
                <option value="">Select Loan Type</option>
                <option value="Personal Loan">Personal Loan</option>
                <option value="Car Loan">Car Loan</option>
                <option value="Home Loan">Home Loan</option>
                <option value="Multi-Purpose Loan">Multi-Purpose Loan</option>
              </select>
              
              <select name="loan_terms" required>
                <option value="">Select Loan Terms</option>
                <option value="12 Months">12 Months</option>
                <option value="24 Months">24 Months</option>
                <option value="36 Months">36 Months</option>
              </select>

              <input type="number" name="loan_amount" placeholder="Loan Amount" required/>
              <textarea name="purpose" placeholder="Purpose / Description" required></textarea>
            </div>
            <input type="file" name="attachment" required/>
          </section>

          <!-- Buttons -->
          <div class="form-actions">
            <button class="btn btn-back" type="button" onclick="location.href='index.html'">Back</button>
            <button type="button" class="btn btn-submit" onclick="openTerms()">Submit Application</button>
          </div>
        </form>
      </div>

      <!-- === Right Side (Progress) === -->
      <aside class="progress">
        <h3>Application Progress</h3>
        <div class="progress-step active"><span class="circle"></span><span>Select Loan Type</span></div>
        <div class="progress-step active"><span class="circle"></span><span>Account Details</span></div>
        <div class="progress-step"><span class="circle"></span><span>Terms and Agreement</span></div>
        <div class="progress-step"><span class="circle"></span><span>Confirmation</span></div>
      </aside>
    </section>
  </div>

  <!-- === Combined Modal === -->
  <div id="combined-modal" class="modal hidden">
    <div class="modal-content">
      <!-- TERMS VIEW -->
      <div id="terms-view">
        <div class="modal-header">
          <img src="logo.png" alt="Evergreen Logo" class="logo-small">
          <h2>Terms and Agreement</h2>            
        </div>
        <p class="subtitle-text">Please review our terms and conditions carefully before proceeding</p>

        <div class="terms-body" style="max-height: 300px; overflow-y:auto;">
          <h3>1. Overview</h3>
          <p>By using Evergreen Bank services, you agree to these Terms and our Privacy Policy...</p>
          <h3>2. Account Terms</h3>
          <p>You must provide accurate, current, and complete account information...</p>
          <h3>3. Privacy and Data Protection</h3>
          <p>We take privacy seriously and implement reasonable security measures...</p>
          <h3>4. Fees and Charges</h3>
          <p>Fees are deducted automatically as outlined in our Fee Schedule...</p>
          <h3>5. Security Measures</h3>
          <p>We employ strong authentication methods and monitor accounts for suspicious activity...</p>
          <h3>6. Dispute Resolution</h3>
          <p>Any disputes shall be resolved under binding arbitration according to applicable law.</p>
        </div>

        <div class="modal-footer">
          <div class="acceptance-text">
            By clicking "I Accept", you acknowledge that you have read and agree to these Terms.
          </div>
          <div class="modal-actions">
            <button class="btn btn-accept" onclick="acceptTerms()">I Accept</button>
            <button class="btn btn-decline" onclick="closeModal()">I Decline</button>
          </div>
        </div>
      </div>

      <!-- CONFIRMATION VIEW -->
      <div id="confirmation-view" class="hidden">
        <div class="confirm-modal-content">
          <div class="success-icon">
            <img src="check.png" alt="Success" style="width: 100px; height: 100px;">
          </div>

          <h2>Loan Application Submitted Successfully!</h2>
          <p class="message-text">Your loan request has been received. You will receive an update soon.</p>

          <div class="reference-details">
            Reference No: <span id="ref-number"></span><br>
            Date: <span id="ref-date"></span>
          </div>

          <button class="btn btn-dashboard" onclick="location.href='index.html'">Go To Dashboard</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // === Modal Control Functions ===
    function openTerms() {
      document.getElementById("combined-modal").classList.remove("hidden");
      document.getElementById("terms-view").classList.remove("hidden");
      document.getElementById("confirmation-view").classList.add("hidden");
    }

    function closeModal() {
      document.getElementById("combined-modal").classList.add("hidden");
    }

    function acceptTerms() {
      // Simulate successful submission (you can trigger actual form submit here)
      document.getElementById("terms-view").classList.add("hidden");
      document.getElementById("confirmation-view").classList.remove("hidden");

      // Fill reference details
      const now = new Date();
      document.getElementById("ref-date").innerText = now.toLocaleString();
      document.getElementById("ref-number").innerText = "EVG-" + Math.floor(Math.random() * 900000 + 100000);
      
      // Optional: Automatically submit form to PHP backend
      document.getElementById("loanForm").submit();
    }

    // Prevent direct form submission
    document.getElementById("loanForm").addEventListener("submit", function(e) {
      const modal = document.getElementById("combined-modal");
      if (modal.classList.contains("hidden")) {
        e.preventDefault();
        openTerms();
      }
    });
  </script>

  <style>
    /* === Simple inline CSS for modal behavior (you can move to Loan_AppForm.css) === */
    .modal.hidden { display: none; }
    .modal {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      display: flex; align-items: center; justify-content: center;
      z-index: 9999;
    }
    .modal-content {
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      width: 600px;
      max-height: 90vh;
      overflow-y: auto;
    }
    .hidden { display: none; }
    .btn { padding: 10px 20px; margin: 5px; border: none; cursor: pointer; border-radius: 5px; }
    .btn-accept { background-color: #2e8b57; color: white; }
    .btn-decline { background-color: #d9534f; color: white; }
    .btn-dashboard { background-color: #2e8b57; color: white; }
  </style>

  <!-- Auto-select loan type from index page -->
  <script>
    (function() {
      const params = new URLSearchParams(window.location.search);
      const loan = params.get('loan'); // we pass ?loan=Personal%20Loan etc.

      if (!loan) return;

      // Try to find select by id first (we added id="loanType")
      const select = document.getElementById('loanType') || document.querySelector('select[name="loan_type"]');
      if (!select) return;

      // Try to match by value or by visible text (case-insensitive)
      const target = loan.trim().toLowerCase();

      for (let i = 0; i < select.options.length; i++) {
        const opt = select.options[i];
        if ((opt.value && opt.value.trim().toLowerCase() === target) ||
            (opt.text && opt.text.trim().toLowerCase() === target)) {
          select.selectedIndex = i;
          break;
        }
      }
    })();
  </script>
</body>
</html>
